language: c
compiler: clang
env: CONFIG=release
before_install: sudo apt-get install g++-multilib
script: >
        make print all &&
        make --keep-going print-tests tests-all &&
        make selfbuild &&
        FCC=bin/self/fcc make --keep-going print-tests tests-all